# parallelDemo

./: README.md  pom.xml
src/test/java/: ParallelTestRunner.java  SequentialTestRunner.java  testRunner.java
src/test/java/TestDataModels/: BaseReaderModel.java
src/test/java/driver/: BasicConstants.java  Browsers.java  CHDriver.java  EDGEDriver.java  FFDriver.java  IDriver.java  WebBrowserFactory.java
src/test/java/pageactions/: PageObjectInitialization.java  ParentPageActions.java  TestPageActions.java  TestPageActions2.java  TestPageActions3.java
src/test/java/stepDefinitions/: MyStepDef2.java  MyStepDef3.java  MyStepdefs.java  setUpHook.java  testStepDefinition.java
src/test/java/testDataModels/: BaseReaderModel.java
src/test/java/utilities/: ActionMethods.java  ApiActionMethods.java  Basic_Excel_Reader.java  Basic_Excel_Writer.java  EnvUtil.java  FileUtilities.java  PropertyReader.java
src/test/resources/DataConfig/: BrowserStackConfigs.properties
src/test/resources/FeatureFile/: test.feature
src/test/resources/FeatureFileParallel/: test1.feature
