# Created at 2023-05-01T13:40:15.795
Boot Manifest-JAR contains absolute paths in classpath 'E:\parallelDemo\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-01T13:40:17.668
Boot Manifest-JAR contains absolute paths in classpath 'E:\parallelDemo\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2023-05-01T13:40:51.346
Boot Manifest-JAR contains absolute paths in classpath 'E:\parallelDemo\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

