#Generic Browser Values Desktop
Driver = chrome

isMaximized=true
headless=false
incognito=false
IsRemote=false
RemoteURL = http://localhost:4444

Scan = none
ScanLevel = scenario
HighRiskLimit = 1000
MidRiskLimit  = 1000
LowRiskLimit  = 1000
TotalRiskLimit = 1000
