
Driver_mobile = Android_Native
#Driver_mobile = Android_Web


#If Driver is Android_Web or Android_Native then default values(Non Browserstack - Put your own Local device)
Mobile_device_android =Pixel

Browser_mobile_android=Chrome
Mobile_app_name_android =5.6.0.apk

#If Driver is IOS_Web or IOS_Native then default values(Non Browserstack - Put your own Local device)
Mobile_device_ios   =   IPhone 8
Browser_mobile_ios  =   Chrome
Mobile_app_name_ios =   upGrad.app


#Data related to mobile
Full_name=Parag Neekhra
Implicit_timeout=10



TestEmail=117+shweta.tetambe@upgrad.com
TestOTP=1234

PhoneNumber=9999999999
PhoneOTP=1234

ScoreCardEmail=rohan.pawar+student1@upgrad.com

